import DostafkaImg from "../../img/Dostafka.png";
import { TagNaems } from "../../API/ALLAPI";
import { Link } from "react-router-dom";
import Email from "../../Email/Email";

function Dostafka() {
    return(
        <>
        <section className="dotafke">
            <div className="container">
            <div className="flex items-center pt-[19px] pb-[19px]">
                     <Link className="font-[Open sans] text-[18px]" to="/home">{TagNaems.map((item) => (
                     <h3 className=" text-black">Главная</h3>
                     ))}</Link>
                        <Link to={"/dostafka"}>
                        {TagNaems.map((item) => (
                            <span className=" text-green-600 pl-[10px]">→ Оплата и доставка</span> 
                         ))}
                        </Link>
                </div>
                <h3 className="font-[700] font-[Open sans] text-[48px]">Оплата и доставка</h3>

                <div className="flex gap-[62px] mb-[50px]">
                    <picture>
                        <img className="w-[865px]" src={DostafkaImg} alt="DostafkaImg" />
                    </picture>

                    <ul className="flex flex-col gap-[40px]">
                        <li className="w-[836px]">
                            <h3 className="font-[600] text-[36px]">Удобно, выгодно и безопасно</h3>
                            <p className="font-[400] text-[18px] font-[Open sans]">МЕГА ДОМ - самый большой интернет-магазин мебели в Украине. Здесь можно найти любую мебель, которая поможет вам воплотить самые смелые мечты и пожелания в интерьере, создать настоящий уют.
                                <br/>
                                <br/>
                                Мы предлагаем продукцию по приятной цене и предоставляем выгодные условия доставки и сборки. Оформляйте заказ на сумму от 10 000 грн. и гарантировано получайте бесплатную доставку и сборку в Харькове, Полтаве, Днепре, Одессе и Львове.
                                <br/>
                                <br/>

                                На всю продукцию предоставляется гарантия от 12 до 18 месяцев </p>
                        </li>

                        <li className="w-[836px]">
                            <h3 className="font-[600] text-[36px]">Наша цель — счастливые клиенты</h3>
                            <p className="font-[400] text-[18px] font-[Open sans]">Мы знаем, что мебель способна сделать жизнь комфортнее, приятнее и ярче. Поэтому и поиск необходимой мебели должен быть легким, быстрым и удобным. Мы помогаем найти то, что нужно именно Вам, в одном месте. Все заботы мы берем на себя, исполняем ваши желания и гарантируем сервис, который делает вашу жизнь счастливее.</p>
                        </li>

                        <li className="w-[836px]">
                            <h3 className="font-[600] text-[36px]">Осуществлять мечты легко</h3>
                            <p className="font-[400] text-[18px] font-[Open sans]">Мы работаем по всей Украине, сотрудничаем с ведущими производителями мебели, чтобы вы могли легко подобрать любую мебель. Мы хотим, чтобы наши клиенты получали лучший сервис, поэтому реализуем комплексный подход: доставка, сборка, гарантийное обслуживание.</p>
                        </li>

                        <li className="w-[836px]">
                            <h3 className="font-[600] text-[36px]">Удобная доставка</h3>
                            <p className="font-[400] text-[18px] font-[Open sans]">Любой товар можно заказать с доставкой. Все комплексные заказы на сумму от 10 000 грн. мы доставляем и собираем бесплатно и оперативно.
                            При наличии мебели на складе, доставка и сборка по Харькову - в течение суток, по Украине - в течение 3                               рабочих дней. Всё — с минимальной предоплатой, если необходимо — в рассрочку или кредит. Возможна, как                               безналичная, так и наличная оплата - выбор за вами..Мы работаем по всей Украине, сотрудничаем с ведущими                               производителями мебели, чтобы вы могли легко подобрать любую мебель. Мы хотим, чтобы наши клиенты                               получали лучший сервис, поэтому реализуем комплексный подход: доставка, сборка, гарантийное обслуживание.                              </p>
                        </li>
                    </ul>
                </div>

                <Email/>
            </div>
        </section>
        </>
    )
}

export default Dostafka;