import { Link } from "react-router-dom";
import { Tovar } from "../../API/ALLAPI";

function About() {
    return (
        <>
        <section className="about">
            <div className="container">
                <div className="flex  justify-around pt-[130px]">
                    <ul>
                        <li>
                            <h5 className="font-[Open sans] font-[600] text-[36px] w-[517px] pb-[20px]">Мебель под заказ в Харькове от производителя</h5>
                            <p className="font-[Open sans] text-[18px] w-[764px] pb-[45px]">МЕГА ДОМ - самый большой интернет-магазин мебели в Украине. Здесь можно найти любую мебель, которая поможет вам воплотить самые смелые мечты и пожелания в интерьере, создать настоящий уют. <br/>Мы предлагаем продукцию по приятной цене и предоставляем выгодные условия доставки и сборки. Оформляйте заказ на сумму от 10 000 грн. и гарантировано получайте бесплатную доставку и сборку в Харькове, Полтаве, Днепре, Одессе и Львове. <br/>На всю продукцию предоставляется гарантия от 12 до 18 месяцев </p>
                        </li>

                        <li>
                            <h5 className="font-[Open sans] font-[600] text-[36px] w-[517px] pb-[20px]">Как изготавливается мебель под заказ?</h5>
                            <p className="font-[Open sans] text-[18px] w-[764px] pb-[45px]">Выполняется мебель по индивидуальным размерам, это тоже обязательно указывается. Далее выбираются варианты отделки и обсуждаются прочие нюансы. В итоге клиент получает тот вариант гарнитура или отдельного предмета мебели, который его устроит по всем параметрам. Конечно, цена такой покупки будет выше того, что предлагается в специализированных магазинах, но важно учитывать, что взамен вы получаете уникальную, качественную, изысканную мебель. В ней будут воплощены все ваши пожелания.</p>
                        </li>

                        <li>
                            <h5 className="font-[Open sans] font-[600] text-[36px] w-[517px] pb-[20px]">Материалы, для изготовления мебели</h5>
                            <p className="font-[Open sans] text-[18px] w-[764px] pb-[45px]">Немаловажным фактором является возможность выбрать материалы для изготовления мебели. Заказчику предлагают, как дорогие варианты, так и те, что обходятся недорого, но выглядят они не менее презентабельно. Достаточно часто, чтобы удешевить мебель, заказчики предпочитают комбинировать материалы. Отлично выглядят вставки из стекла, металла, пластика.<br/>

                            Многие уверены, что качественная мебель должна быть выполнена из массива или шпона. На самом деле они могут быть прекрасно дополнены МДФ, ДСП, ЛДСП. Если речь идет о необходимости выполнить прочное основание, то используют цельную древесину, а вот для фасадных элементов можно выбрать что-то оригинальное, например:<br/>

                            стекло с росписью;<br/>
                            нанесение фрезеровки;<br/>
                            различные виды окантовок.</p>
                        </li>
                    </ul>

                    <div className="flex flex-col">
                        <h5 className="font-[Open sans] font-[600] text-[36px] w-[517px] pb-[20px]">Преимущества мебели под заказ</h5>
                        <p className="font-[Open sans] text-[18px] w-[764px] pb-[45px]">
                        Мебель под заказ – это всегда уникальный внешний вид, изготовление в соответствии с выбранным стилем, и высокое качество исполнения. Представьте, что вашей кухне нужен стол нестандартных размеров, необычной формы или экзотического цвета. Купить такой в магазине невозможно, выручит – индивидуальная мебель на заказ.
                        <br/>
                        Наша компания предлагает потребителям все виды мебельных предметов. С нашей помощью можно стильно, оригинально и изысканно оформить                         любые помещения:
                        <br/>
                        спальню и гостиную;<br/>
                        кухню и прихожую;<br/>
                        детскую и кабинет.<br/>

                        Корпусная мебель на заказ – это функционально и удобно. Вряд ли можно приобрести в магазине гардеробную или встроенный шкаф, который бы                         легко вписался в конкретную комнату. Здесь приходится вымерять элементы до миллиметра. И сделать это можно только при индивидуальном                         заказе.
                        <br/>
                        Вы можете обратиться к нам за изготовлением целого гарнитура или отдельных предметов для комнаты. Бесспорным достоинством такого                         варианта является изготовление мебели на заказ в Харькове, которая идеально впишется в параметры комнаты. Это особенно актуально для                         помещений нестандартной конфигурации, с многочисленными углами, нишами, арками.
                        <br/>
                        Сегодня рынок предлагает огромный выбор мебели на любой вкус и цвет. Но если вы хотите что-то уникальное, не такое как у всех, то, что                         видели в своих мечтах, то вам обязательно требуется заказать мебель от производителя. Изначально клиент работает в тесном контакте с                         нашим дизайнером. Специалист должен понять:
                        <br/>
                        какой видит мебель заказчик;
                        в каком стиле она должна быть выполнена;
                        какого цвета и из какого материала.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section className="rendering_pages pt-[100px]">
            <div className="container">
                <h5 className="font-[Open sans] font-[700] text-[48px] pb-[50px]">Похожие товары</h5>
                <ul className="flex items-center justify-around">
                    {Tovar.map((item) => (
                        <Link to={"/buychild"}>
                        <li key={item.id}>
                            <button  className=" absolute  mt-[17px] ml-[10px] w-[122px] h-[32px] bg-[#72BF44] text-[#FFFFFF] font-[Open sans] font-[6000] text-[14px] rounded-[8px]" href="/new">Новинка</button>
                            <button className=" absolute w-[40px] h-[40px] bg-[#FFFFFF] rounded-[50%] ml-[320px] mt-[15px]">🩷</button>
                            <img className="w-[378px] h-[378px]" src={item.pxo} alt={item.cost} />
                            <h5 className="font-[Open sans] font-[600] text-[20px]">{item.about}</h5>
                            <p className="font-[Open sans] text-[20px] pt-[10px]">{item.cost} <span className=" underline opacity-65 pl-[15px] ">{item.minuscost}</span></p>
                        </li>
                        </Link>
                    ))}
                </ul>
            </div>
        </section>
        </>
    )
}

export default About;